<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/eStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.HomePageController">
      <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="67.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <image>
                    <Image url="@../images/BWH_BridgeInside_JK.jpg" />
                </image>
            </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <HBox maxWidth="1.7976931348623157E308" spacing="25.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0" spacing="25.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" spacing="40.0" styleClass="funny-looking-box" stylesheets="@../styles/eStyleSheet.css" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefWidth="1000.0">
                                 <children>
                                    <Label fx:id="helloText" text="Hello, Name">
                                       <font>
                                          <Font name="Roboto Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </HBox>
                              <VBox>
                                 <children>
                                            <Text fx:id="todayIsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Today is...." VBox.vgrow="ALWAYS">
                                                <font>
                                                    <Font name="Roboto Italic" size="24.0" />
                                                </font>
                                            </Text>
                                            <HBox alignment="BOTTOM_LEFT" maxWidth="600.0" prefWidth="550.0" spacing="150.0" VBox.vgrow="ALWAYS">
                                                <children>
                                                    <Text fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                                        <font>
                                                            <Font name="Roboto Bold" size="36.0" />
                                                        </font>
                                                    </Text>
                                                    <Text fx:id="timeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                                                        <font>
                                                            <Font name="Roboto Bold" size="36.0" />
                                                        </font>
                                                    </Text>
                                                </children>
                                            </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <AnchorPane maxWidth="-Infinity" prefHeight="755.0" prefWidth="1000.0" styleClass="funny-looking-box" stylesheets="@../styles/eStyleSheet.css" VBox.vgrow="ALWAYS">
                           <children>
                              <fx:include source="TaskView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <AnchorPane styleClass="funny-looking-box" stylesheets="@../styles/eStyleSheet.css" HBox.hgrow="ALWAYS">
                     <children>
                                  <VBox layoutX="50.400001525878906" layoutY="75.19999694824219" maxHeight="400.0" maxWidth="400.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                      <children>
                                        <Text fx:id="alertText" strokeType="OUTSIDE" strokeWidth="0.0" text="Alerts">
                                            <font>
                                                <Font name="Roboto Bold Italic" size="36.0" />
                                            </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                                        </Text>
                              <ListView fx:id="alertList" minHeight="650.0" minWidth="500.0" styleClass="alert-cell" stylesheets="@../styles/eStyleSheet.css" VBox.vgrow="ALWAYS" />
                              <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="674.0">
                                 <children>
                                                  <MFXTextField fx:id="alertTextBox" maxHeight="50.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefColumnCount="0" prefHeight="50.0" prefWidth="500.0" promptText="Announcement Text Here" styleClass="MFXTextField" stylesheets="@../styles/eStyleSheet.css" HBox.hgrow="ALWAYS">
                                                      <font>
                                                          <Font name="Roboto" size="18.0" />
                                                      </font>
                                                  </MFXTextField>
                                                  <MFXButton fx:id="alertSubmitButton" maxHeight="1.7976931348623157E308" prefWidth="150.0" style="-fx-background-color: #3B63A5; -fx-text-fill: #f1f1f1;" text="Submit" HBox.hgrow="ALWAYS">
                                                      <HBox.margin>
                                                          <Insets />
                                                      </HBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                                  </MFXButton>
                                 </children>
                              </HBox>
                                      </children>
                                  </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </AnchorPane>
      <fx:include source="MenuBar.fxml" />
      </children>
  </AnchorPane>
