<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.HomePageController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #0000003b;">
               <children>
                  <ImageView cache="true" fitHeight="1005.0" fitWidth="1920.0" pickOnBounds="true">
                     <HBox.margin>
                        <Insets top="75.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/BWH_BridgeInside_JK.jpg" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <ColorAdjust />
               </effect></HBox>
            <StackPane alignment="TOP_LEFT" maxHeight="720.0" maxWidth="1920.0" prefHeight="0.0" prefWidth="1920.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="75.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1920.0" spacing="600.0" style="-fx-background-radius: 0;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="-30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="350.0" fitWidth="399.5" pickOnBounds="true">
                           <HBox.margin>
                              <Insets right="80.0" top="25.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/brighamwomenslogo.png" />
                           </image>
                        </ImageView>
                        <MFXButton fx:id="userButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" rippleColor="WHITE" style="-fx-background-color: #012d5a;" text="User">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/circle-user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
                  <VBox fx:id="logoutBox" alignment="TOP_CENTER" maxHeight="210.0" maxWidth="200.0" prefHeight="176.0" prefWidth="126.0" spacing="20.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #001a3c; -fx-border-width: 3;" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets top="75.0" />
                     </StackPane.margin>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/userBlue.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <MFXTextField fx:id="usernameField" maxHeight="50.0" maxWidth="175.0" prefHeight="50.0" prefWidth="175.0" promptText="Username" styleClass="MFXTextField" stylesheets="@../styles/eStyleSheet.css">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </MFXTextField>
                        <MFXPasswordField fx:id="passwordField" maxWidth="175.0" prefWidth="175.0" promptText="Password" styleClass="MFXTextField" stylesheets="@../styles/eStyleSheet.css">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </MFXPasswordField>
                        <MFXButton fx:id="loginButton" style="-fx-background-color: #3B63A5; -fx-text-fill: #f1f1f1;" text="Login">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <HBox alignment="CENTER" layoutX="138.0" layoutY="350.0" maxHeight="1100.0" maxWidth="1924.0" opacity="0.75" prefHeight="635.0" prefWidth="1680.0" style="-fx-background-color: #012D5A;">
               <opaqueInsets>
                  <Insets top="75.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="138.0" layoutY="114.0" opacity="0.95" prefHeight="208.0" prefWidth="1680.0" style="-fx-background-color: #F1F1F1;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
