<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: null;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.MenuBarController">
      <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="75.0" prefWidth="1920.0" spacing="600.0" style="-fx-background-radius: 0; -fx-background-color: #012d5a;">
                <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="-30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="432.0" fitWidth="400.0">
               <HBox.margin>
                  <Insets right="80.0" top="25.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/brighamwomenslogo.png" />
               </image>
            </ImageView>
                    <MFXButton fx:id="userButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" rippleColor="WHITE" style="-fx-background-color: #012d5a;" text="User">
                        <graphic>
                            <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/circle-user.png" />
                                </image>
                            </ImageView>
                        </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                    </MFXButton>
                </children>
            </HBox>
            <VBox fx:id="menuBar" layoutY="75.19999694824219" maxHeight="1007.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="1007.0" prefWidth="65.0" style="-fx-background-color: #012d5a; -fx-background-radius: 0;">
                <children>
                    <MFXButton fx:id="menuBarHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="-Infinity" prefHeight="70.0" prefWidth="65.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1; -fx-background-radius: 0;" text=" " textFill="#f1f1f1">
                        <graphic>
                            <ImageView fx:id="homeI" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../images/house-blank.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="Roboto" size="18.0" />
                        </font>
                    </MFXButton>
                    <MFXButton fx:id="menuBarSignage" alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="-Infinity" prefHeight="70.0" prefWidth="65.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1;" text=" " textFill="#f1f1f1">
                        <graphic>
                            <ImageView fx:id="signageI" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../images/diamond-turn-right.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="Roboto" size="18.0" />
                        </font>
                    </MFXButton>
                    <MFXButton fx:id="menuBarMaps" alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="-Infinity" prefHeight="70.0" prefWidth="65.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1;" text=" " textFill="#f1f1f1">
                        <graphic>
                            <ImageView fx:id="pathfindingI" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../images/marker.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="Roboto" size="18.0" />
                        </font>
                    </MFXButton>
                    <MFXButton fx:id="menuBarServices" alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="-Infinity" prefHeight="70.0" prefWidth="65.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1;" text=" " textFill="#f1f1f1">
                        <graphic>
                            <ImageView fx:id="servicesI" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../images/hand-holding-medical.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="Roboto" size="18.0" />
                        </font>
                    </MFXButton>
                    <MFXButton fx:id="menuBarDatabase" alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="-Infinity" prefHeight="70.0" prefWidth="65.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1;" text=" " textFill="#f1f1f1">
                        <graphic>
                            <ImageView fx:id="databaseI" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../images/folder-tree.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="Roboto" size="18.0" />
                        </font>
                    </MFXButton>
            <Region prefHeight="470.0" prefWidth="70.0" />
                    <MFXButton fx:id="menuBarAbout" alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="-Infinity" prefHeight="70.0" prefWidth="65.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1;" text=" " textFill="#f1f1f1">
                        <graphic>
                            <ImageView fx:id="aboutI" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../images/abouticon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="Roboto" size="18.0" />
                        </font>
                    </MFXButton>
                    <MFXButton fx:id="menuBarHelp" alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="-Infinity" prefHeight="70.0" prefWidth="65.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1;" text=" " textFill="#f1f1f1">
                        <graphic>
                            <ImageView fx:id="helpI" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../images/interrogation.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="Roboto" size="18.0" />
                        </font>
                    </MFXButton>
                    <MFXButton fx:id="menuBarSettings" alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="-Infinity" prefHeight="70.0" prefWidth="65.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1;" text=" " textFill="#f1f1f1">
                        <graphic>
                            <ImageView fx:id="settingsI" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../images/settingsicon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="Roboto" size="18.0" />
                        </font>
                    </MFXButton>
                    <MFXButton fx:id="menuBarExit" alignment="BASELINE_LEFT" graphicTextGap="10.0" minWidth="-Infinity" prefHeight="70.0" prefWidth="65.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1;" text=" " textFill="#f1f1f1">
                        <graphic>
                            <ImageView fx:id="exitI" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../images/sign-out-alt.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font name="Roboto" size="18.0" />
                        </font>
                    </MFXButton>
                </children>
            </VBox>
            <VBox fx:id="logoutBox" alignment="TOP_CENTER" layoutX="1720.0" layoutY="75.19999694824219" maxHeight="210.0" maxWidth="200.0" pickOnBounds="false" prefHeight="200.0" prefWidth="162.0" spacing="20.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #001a3c; -fx-border-width: 3;" AnchorPane.rightAnchor="0.0">
                <children>
                    <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/userBlue.png" />
                        </image>
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                    </ImageView>
            <Label fx:id="staffNameLabel" text="Staff Name">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
            </Label>
                    <MFXButton fx:id="logoutButton" maxHeight="50.0" maxWidth="100.0" prefHeight="50.0" style="-fx-background-color: #012d5a; -fx-text-fill: #f1f1f1;" text="Logout">
                        <font>
                            <Font name="Roboto" size="16.0" />
                        </font>
                    </MFXButton>
                </children>
            </VBox>
      </children>
  </AnchorPane>
