<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.SignageController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #0000003b;">
               <children>
                  <ImageView cache="true" fitHeight="1005.0" fitWidth="1920.0" pickOnBounds="true">
                     <HBox.margin>
                        <Insets top="75.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/BWH_BridgeInside_JK.jpg" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <ColorAdjust />
               </effect></HBox>
            <StackPane alignment="TOP_LEFT" maxHeight="720.0" maxWidth="1920.0" prefHeight="0.0" prefWidth="1920.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="75.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1920.0" spacing="600.0" style="-fx-background-radius: 0;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="-30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="350.0" fitWidth="399.5" pickOnBounds="true">
                           <HBox.margin>
                              <Insets right="80.0" top="25.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/brighamwomenslogo.png" />
                           </image>
                        </ImageView>
                        <MFXButton fx:id="userButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" rippleColor="WHITE" style="-fx-background-color: #012d5a;" text="User">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/circle-user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane prefHeight="1005.0" prefWidth="1920.0" AnchorPane.topAnchor="75.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.95" prefHeight="208.0" prefWidth="1680.0" style="-fx-background-color: #F1F1F1;" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets top="50.0" />
                     </StackPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.75" prefHeight="635.0" prefWidth="1680.0" style="-fx-background-color: #012D5A;" StackPane.alignment="BOTTOM_CENTER">
                     <opaqueInsets>
                        <Insets top="75.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="635.0" prefWidth="170.0">
                           <children>
                              <ImageView fx:id="informationArrow" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../images/arrow-alt-right.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="65.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="shapiroAdmittingArrow" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../images/arrow-alt-right.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="75.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="shapiroProcedureArrow" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../images/arrow-alt-right.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="95.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="635.0" prefWidth="602.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <Label prefHeight="205.0" prefWidth="600.0" text="Information" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="30.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="149.0" prefWidth="600.0" text="Shapiro Admitting" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="30.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="239.0" prefWidth="600.0" text="Shapiro Procedure Check-in" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="635.0" prefWidth="704.0">
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="180.0" prefWidth="600.0" text="Watkins Clinics A &amp; B (this floor)" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="30.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="-35.0" />
                                 </VBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="183.0" prefWidth="600.0" text="Watkins Clinic C (up to 3rd floor)" textAlignment="RIGHT" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="207.0" prefWidth="600.0" text="Rehabilitation Services (down to 1stfloor)" textAlignment="RIGHT" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="635.0" prefWidth="172.0">
                           <children>
                              <ImageView fx:id="clinicsABArrow1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow-alt-right.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="clinicCArrow1" fitHeight="256.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow-alt-right.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="80.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="rehabilitationServicesArrow" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow-alt-right.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="100.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="75.0" />
                     </StackPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.75" prefHeight="635.0" prefWidth="1680.0" style="-fx-background-color: #012D5A;" visible="false" StackPane.alignment="BOTTOM_CENTER">
                     <opaqueInsets>
                        <Insets top="75.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <VBox alignment="CENTER" prefHeight="635.0" prefWidth="170.0">
                           <children>
                              <ImageView fx:id="clinicsAB2Arrow" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../images/arrow-alt-right.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="clinicC2Arrow" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                 <image>
                                    <Image url="@../images/arrow-alt-right.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="70.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="635.0" prefWidth="602.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <Label prefHeight="205.0" prefWidth="600.0" text="Watkins Clinics A &amp; B (this floor)" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="30.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="149.0" prefWidth="600.0" text="Watkins Clinic C (EP &amp; Echo) (up to 3rd fl)" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="507.0" prefWidth="704.0">
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="205.0" prefWidth="692.0" text="Brigham Circle Medical Associates (up to3rd floor)" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="149.0" prefWidth="600.0" text="L2PRU (down to Lower Level “L2”)" textFill="#f1f1f1">
                                 <font>
                                    <Font name="Roboto" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="635.0" prefWidth="172.0">
                           <children>
                              <ImageView fx:id="brighamCircleArrow" fitHeight="162.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow-alt-right.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ImageView fx:id="l2pruArrow" fitHeight="188.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow-alt-right.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="70.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="75.0" />
                     </StackPane.margin>
                  </HBox>
                  <VBox fx:id="loginBox" alignment="TOP_CENTER" maxHeight="210.0" maxWidth="200.0" prefHeight="176.0" prefWidth="126.0" spacing="20.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #001a3c; -fx-border-width: 3;" StackPane.alignment="TOP_RIGHT">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/userBlue.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <MFXTextField fx:id="usernameField" maxHeight="50.0" maxWidth="175.0" prefHeight="50.0" prefWidth="175.0" promptText="Username" styleClass="MFXTextField" stylesheets="@../styles/eStyleSheet.css">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </MFXTextField>
                        <MFXPasswordField fx:id="passwordField" maxWidth="175.0" prefWidth="175.0" promptText="Password" styleClass="MFXTextField" stylesheets="@../styles/eStyleSheet.css">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </MFXPasswordField>
                        <MFXButton fx:id="loginButton" style="-fx-background-color: #3B63A5; -fx-text-fill: #f1f1f1;" text="Login">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="loginFailBox" alignment="CENTER" maxHeight="400.0" maxWidth="400.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 25;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/userBlue.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN ATTEMPT FAILED">
                           <font>
                              <Font name="Roboto" size="30.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please Try Again">
                           <font>
                              <Font name="Roboto" size="24.0" />
                           </font>
                        </Text>
                        <MFXButton fx:id="closeButton" maxHeight="30.0" maxWidth="50.0" style="-fx-background-color: #3B63A5; -fx-text-fill: #f1f1f1;" text="Close" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
