<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="600.0" stylesheets="@../styles/eStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.TaskViewController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="160.0" stylesheets="@../styles/eStyleSheet.css">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#f1f1f1" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Label fx:id="pendingRequestText" text="0">
                                 <font>
                                    <Font name="Roboto" size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <Text fx:id="pendingRequestsTitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending">
                           <font>
                              <Font name="Roboto" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="161.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#f1f1f1" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Label fx:id="inProgressRequestText" text="0">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <Text fx:id="inProgressRequestTitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="In Progress">
                           <font>
                              <Font name="Roboto" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="161.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#f1f1f1" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                              <Label fx:id="completedRequestText" text="0">
                                 <font>
                                    <Font name="Roboto" size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <Text fx:id="completedRequestTitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed">
                           <font>
                              <Font name="Roboto" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Line endX="100.0" scaleX="1.5" startX="-100.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Line>
            <HBox>
               <children>
                  <Label fx:id="nonCompletedTitleText" text="Non-completed requests:">
                     <font>
                        <Font name="Roboto" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="outgoingRequestsList" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
