<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane prefHeight="825.0" prefWidth="1650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.DatabaseEditor.MoveComponentController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1600.0" spacing="20.0" style="-fx-background-color: #f1f1f1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="480.0" spacing="35.0" style="-fx-background-color: #ededed;" styleClass="frame" stylesheets="@../../styles/eStyleSheet.css">
               <children>
                  <Label fx:id="todayIsLabel" stylesheets="@../../styles/eStyleSheet.css" text="Today is " wrapText="true">
                     <font>
                        <Font name="Roboto Bold" size="32.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <Label fx:id="moveCountText" text="Moves today:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="28.0" />
                           </font>
                        </Label>
                        <ListView fx:id="currentMoveList" prefHeight="200.0" prefWidth="200.0" styleClass="frame" stylesheets="@../../styles/eStyleSheet.css">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </ListView>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <Label stylesheets="@../../styles/eStyleSheet.css" text="Future Moves">
                           <font>
                              <Font name="Roboto Bold" size="28.0" />
                           </font>
                        </Label>
                        <TableView fx:id="futureMoveTable" prefHeight="500.0" prefWidth="850.0" styleClass="frame" stylesheets="@../../styles/eStyleSheet.css">
                           <columns>
                              <TableColumn fx:id="nodeIDCol" maxWidth="120.0" minWidth="120.0" prefWidth="130.0" text="NodeID" />
                              <TableColumn fx:id="nameCol" maxWidth="230.0" minWidth="230.0" prefWidth="300.0" text="Name" />
                              <TableColumn fx:id="dateCol" maxWidth="120.0" minWidth="120.0" prefWidth="-1.0" text="Date" />
                           </columns>
                        </TableView>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </VBox>
                  <MFXButton fx:id="mapPreviewButton" styleClass="mfx-button" stylesheets="@../../styles/eStyleSheet.css" text="Preview Map" />
               </children>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #ededed;" styleClass="frame" stylesheets="@../../styles/eStyleSheet.css">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="675.0" style="-fx-background-color: #ededed;" stylesheets="@../../styles/eStyleSheet.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMinHeight="30.0">
                     <tabs>
                        <Tab fx:id="moveTab" text="Move Department">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER" layoutY="40.0" prefHeight="140.0" prefWidth="858.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Department">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <SearchableComboBox fx:id="departmentMoveSelector" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Location Name" styleClass="SearchableComboBox" stylesheets="@../../styles/eStyleSheet.css" />
                                             </children>
                                          </VBox>
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/right-arrow.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Node">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <SearchableComboBox fx:id="newNodeSelector" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Node ID" styleClass="SearchableComboBox" stylesheets="@../../styles/eStyleSheet.css" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="swapTab" text="Swap Departments">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefWidth="852.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="850.0" spacing="54.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label text="Department 1">
                                                         <font>
                                                            <Font name="Roboto" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <SearchableComboBox fx:id="departmentOneSelector" minHeight="30.0" minWidth="300.0" promptText="Department 1" styleClass="SearchableComboBox" stylesheets="@../../styles/eStyleSheet.css" />
                                                   </children>
                                                </VBox>
                                                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/swapping_arrows-removebg-preview.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label text="Deprtment 2">
                                                         <font>
                                                            <Font name="Roboto" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <SearchableComboBox fx:id="departmentTwoSelector" minHeight="30.0" minWidth="300.0" promptText="Department 2" styleClass="SearchableComboBox" stylesheets="@../../styles/eStyleSheet.css" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <VBox alignment="TOP_CENTER" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <DatePicker fx:id="moveDateSelector" minWidth="300.0" promptText="New Date" styleClass="MFXTextField" stylesheets="@../../styles/eStyleSheet.css" />
                                 </children>
                              </VBox>
                              <Region maxWidth="100.0" prefHeight="100.0" prefWidth="350.0" />
                              <MFXButton fx:id="resetButton" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" styleClass="resetButton" stylesheets="@../../styles/eStyleSheet.css" text="Reset" />
                              <Region maxWidth="100.0" prefHeight="100.0" prefWidth="350.0" HBox.hgrow="ALWAYS" />
                              <MFXButton fx:id="confirmButton" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" styleClass="submitButton" stylesheets="@../../styles/eStyleSheet.css" text="Confirm" />
                           </children>
                        </HBox>
                        <AnchorPane fx:id="previewPane" minHeight="450.0" minWidth="800.0" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../../styles/eStyleSheet.css">
                           <children>
                              <fx:include source="MovePreview.fxml" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
